# 2014-Robot-Code

./: README.md
2014 Robot/: .classpath  .gitignore  .project  build.gradle  eclipse.md  emulator.cfg
2014 Robot/foo/team1277/org/robot/: AutonomousMethods.java  MainRobot.java  ManualMethods.java  Ports.java  States.java
2014 Robot/gradle/: compile.gradle  configure.gradle  deploy.gradle  eclipse.gradle  emulator.gradle  jar.gradle  launch.xml  preverify.gradle  remote.gradle  suite.gradle
2014 Robot/gradle/wrapper/: gradle-wrapper.properties
2014 Robot/src/team1277/org/robot/: ArcadeMode.java  AutonomousMethods.java  Gyro.java  KickerWinch.java  LightPatterns.java  MainRobot.java  ManualMethods.java  Ports.java  RobotJoystick.java  States.java  Util.java  XBoxController.java
