apply plugin: 'java'

ext {
	sdkRoot = new File(System.getProperty('user.home'), "sunspotfrcsdk")
	robotClass = 'team1277.org.robot.MainRobot'
}

configurations {
	boot
	romizer
}

dependencies {
	compile files("$sdkRoot/lib/wpilibj.jar")
	compile files("$sdkRoot/lib/networktables-crio.jar")
	
	boot files("$sdkRoot/lib/squawk.jar")
	
	romizer files("$sdkRoot/bin/romizer_classes.jar")
	romizer files("$sdkRoot/bin/squawk.jar")
	romizer files("$sdkRoot/bin/squawk_device_classes.jar")
	romizer files("$sdkRoot/bin/translator_classes.jar")
}

sourceSets {
	main {
		java {
			srcDir 'foo'
		}
		resources {
			srcDir 'resources'
		}
	}
}

// Load Ant tasks
ant.taskdef(resource: 'com/sun/spot/sdk/tool/ftp/antlib.xml') {
	classpath{
		pathelement(location: "$sdkRoot/ant/sdktoolftp.jar")
		pathelement(location: "$sdkRoot/ant/commons-net-1.4.1.jar")
		pathelement(location: "$sdkRoot/ant/jakarta-oro-2.0.8.jar")
	}
}

apply from: 'gradle/compile.gradle'
apply from: 'gradle/preverify.gradle'
apply from: 'gradle/jar.gradle'
apply from: 'gradle/suite.gradle'

task wrapper(type: Wrapper) {
	gradleVersion = '1.10'
}